pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
ws = {}
function ws.push(tbl)
  index = #ws+1
  ws[index] = tbl
  ws[index].selected = ws[index].selected or 1
  ws[index].visible = ws[index].visible or true
  return index
end

function ws.pop()
  ws[#ws] = nil
end

function ws.draw()
  for w in all(ws) do
    if w.visible then
      rectfill(w.x-4,w.y-4,w.x+w.w+4,w.y+w.h+4,0)
      rect(w.x-4,w.y-4,w.x+w.w+4,w.y+w.h+4,7)
      if w.title then
        print("\#0"..w.title, w.x, w.y-6, 7) 
      end
      for i=1,#w.texts do
        if w.is_info then
          print(w.texts[i],w.x,w.y+i*6-4,7)
        else
          local color
          if w.selected == i then
            color = 7
            print(">",w.x,w.y+i*6-4,7)
          else
            color = 13
          end
          print(w.texts[i],w.x+8,w.y+i*6-4,color)
        end
      end
    end
  end
end

function ws.update()
  if (#ws == 0) return
		if ws[#ws].is_info then
		  return
		end
  local s = ws[#ws].selected
  local num = #(ws[#ws].texts)
  if btnp(⬇️) then
    s+=1
    if s>num then
      s = 1
    end
  elseif btnp(⬆️) then
    s-=1
    if s<1 then
      s = num
    end
  end
  ws[#ws].selected = s
  if btnp(🅾️) then
    if ws[#ws].callback ~= nil then
      ws[#ws].callback(s)
    end
  elseif btnp(❎) then
    if ws[#ws].cancel ~= nil then
      ws[#ws].cancel()
    end
  end
end


-->8
local message={
  index = nil,
  printing = false,
  l=1,
  n=1,
  texts={},
  btn_flag=false,
  callback=nil,
  waiting=false
}

function message.init()
  if message.index == nil then
    message.index = ws.push{
      x=8,y=100,w=112,h=23,
      texts={
      },
      is_info=true,
      visible=true,
    }
  end
end

function message.set_visible(visible)
  ws[message.index].visible = visible
end

function message.print(texts,callback)
  ws[message.index].texts = {}
  message.printing = true
  while #texts<3 do
    texts[#texts+1]=" "
  end
  message.texts = texts
  message.l = 1
  message.n = 1
  message.btn_flag = false
  message.callback = callback
  message.waiting = false
end

function message.update()
  if (not message.printing) return
  if message.n < 4 then
    if message.l < #message.texts[message.n] then
      ws[message.index].texts[message.n]=sub(message.texts[message.n],1,message.l)
      message.l+=2
    else
      ws[message.index].texts[message.n]=message.texts[message.n]
      message.n+=1
      message.l=1
    end
		else
		  message.waiting = true
		  if btnp(🅾️) then
		    message.btn_flag = true
		  end
		  if message.btn_flag and not btn(🅾️) then
				  message.waiting = false
				  message.btn_flag = false
				  message.printing = false
				  message.callback()
		  end
  end
end

-->8
local co
local event_spn
local bg_spn
local c_spn
local fader={}

function _init()
  poke(0x5f5c, 255)
  message.init()
  fader.init()
end

function _update()
  if co == nil then
    co = cocreate(game_main)
    coresume(co)
  end
  fader.update()
  message.update()
  ws.update()
end

function _draw()
  cls()
  if event_spn~=nil then
    local sx = (event_spn % 16) * 8
    local sy = flr(event_spn / 16) * 8
    sspr(sx,sy,64,48,0,0,128,96)
  end
  if bg_spn~=nil then
    local sx = (bg_spn % 16) * 8
    local sy = flr(bg_spn / 16) * 8
    sspr(sx,sy,64,16,0,24,128,32)
  end
  if l_spn~=nil then
    local sx = (l_spn % 16) * 8
    local sy = flr(l_spn / 16) * 8
    sspr(sx,sy,16,32,24,24,32,64,true)
  end
  if c_spn~=nil then
    local sx = (c_spn % 16) * 8
    local sy = flr(c_spn / 16) * 8
    sspr(sx,sy,16,32,48,24,32,64,false)
  end
  if r_spn~=nil then
    local sx = (r_spn % 16) * 8
    local sy = flr(r_spn / 16) * 8
    sspr(sx,sy,16,32,72,24,32,64,false)
  end
  fader.draw()
  ws.draw()
  if message.waiting then
    print("◆",116,116,7)
  end
end

function p(tbl)
  message.print(tbl,
  function()
    sfx(0)
    coresume(co)
  end)
  yield()
end

function s(tbl)
  ws.push{x=40,y=74,w=48,h=4+5*#tbl,
    texts=tbl,
    callback=function(i)
      sfx(0)
      ws.pop()
      coresume(co,i)
    end
  }
  return yield()  
end

function e(spn)
  fout()
  event_spn=spn
  bg_spn=nil
  l_spn=nil
  c_spn=nil
  r_spn=nil
  fin()
end

function b(spn)
  fout()
  bg_spn = spn
  event_spn=nil
  l_spn=nil
  r_spn=nil
  c_spn=nil
end

function cl(spn)
  l_spn = spn
end

function cc(spn)
  c_spn = spn
end

function cr(spn)
  r_spn = spn
end

function fader.init()
  fader.is_in=false
  fader.count=0
  fader.ptn=0
end

function fout()
  fader.is_in=false
  fader.count=16
  yield()
end

function fin()
  fader.is_in=true
  fader.count=16
  yield()
end

function fader.update()
  if fader.count>0 then
    local v
    if fader.is_in then
      v = fader.count
    else
      v = 16-fader.count
    end
    fader.set(v)
    fader.count-=1
    if (fader.count<=0) coresume(co)
  end
end

function fader.set(v)
  v=flr(v/4)
  if v==0 then
    fader.ptn=0xfffe + 0b0.1
  elseif v==1 then
    fader.ptn=0xfff6 + 0b0.1
  elseif v==2 then
    fader.ptn=0xfeb6 + 0b0.1
  elseif v==3 then
    fader.ptn=0xadb6 + 0b0.1
  else
    fader.ptn=0
  end
end

function fader.draw()
  if (fader.count==0) return
  fillp(fader.ptn)
  rectfill(0,0,127,127,0)
  fillp()
end

-->8
-- game_main is coroutine.
function game_main()
  b(192)
  cc(200)
  fin()
  p{"めたも:","こんにちは! advエンシ゛ンの","きのうテ゛モて゛す"}
  while true do
    p{"めたも:","と゛のサンフ゜ルをみますか?"}
    local r = s{"いちまいえ","bgとキャラ"}
    if r==1 then
      e(104)
      p{"めたも:","cg1 めたも"}
      e(8)
      p{"めたも:","cg2 たまみ"}
      e(0)
      p{"めたも:","cg3 まなみ"}
      e(96)
      p{"めたも:","cg4 めく゛み"}
      b(192)
      cc(200)
      fin()
    else
      cc(nil)
      cl(200)
      cr(202)
      p{"めたも:","ふたりならへ゛られます"}
      p{"たまみ:","ひた゛りははんてんします"}
      b(224)
      cl(204)
      cr(206)
      fin()
      p{"まなみ:","はいけいもかえられます"}
      p{"めく゛み:","たちえた゛けかえることも"}
      cr(202)
      p{"たまみ:","このとおりて゛きます"}
      b(192)
      cl(nil)
      cr(nil)
      cc(200)
      fin()      
    end
  end
end

__gfx__
fff7777ff7ff66666666f777f6fff6f6666f7ffff77fff6666666666666666661111111111111111111111111111111111111111111111111111111111111111
fff77ffffff66666666666f77f6666f6666677fff77ffff666666666666666661111111111111111111111111111111111111111111111111111111111111111
ffffffff66666666666666666ff66ff6ff66f77fffff666666666666666666661111111111111111111111111111111111111111111111111111111111111111
ff7fffff666666666666666666666666ff66677ffff6666666666666666666661111111111111111111111111110011111111111111511111111111111111111
fffffff666666666666dd66666666666f666667f666f666666666666666666661111111111151111111111111105661111111111115511111111111111111111
fffffff6666666666511111d66666666f6666666666f6666666667f666666666111111111111111111111111115dd61111111111551111111111111111111111
fff7f66666666666111111111666666666666666666666666666666666666666111111111111111111111511155d06d001111111511111511111111111111111
7f77ff666666666515511111156666666666666666666666666666666666666611111111111111111111151110155d6510111111111111111111111111111111
7777f666666666d11551155551d6666666666666666666666666666666666666111111111111111111115510156676676d011111111111111111111111111111
7777ff666666661111111115515666666666666666666666666666666666666611111111111111111551511d6776666677d11111111111111111111111111111
777fffff666666111111d51dd11666f66666666666666666666666666666666611111111111111115dd55dd677777677667d0111111111111111111111111111
77ffffff6666fd111515dd1d1116fff66ff666666666666666666666666666661111111111111115d5d666dd777777f666760111111155511111111111111111
ffffff666f66fd111f5f6dd1fd1d6666ff666666ff666666666666666666666611111111111111555d6d5d67676667f66666d011155551111111111111111111
ffffff66666665111d45df445d1666666666666666666666666666666666666611111111111111115dd5d1d766666ff6f6666d11555511111111111111111111
fffffff6666661111574ddd7451d6666666666666666666666666666666666661111111111111111555150d7666ff6f51167d5d1111111111111111111155155
fffffff6666fd1111572df57251d6666666666666666666666666666666666661111111111511111115110d766115ff97167d1d5111111111111111111155555
ffffffff6667511114554f45411d66666666666666666666666666666666666611111155511511111111116666179ff574676dd5511111111111111111111111
fffffffffffd11111dffffffd1dd666666666666666666666666666666666666155515555115511151155ddd76475fffff666dd5551111111115d51155111111
77777ffff6d1111151df15fd116d5f6666666666666666666666666666666666555555555555d511555ddd1d76fffff4ff666dd5551551111555ddd555511111
77777777f665111111dff61111df5df6666666666666666666666666666666665555555555dd55515dddd5dd6667f41f76666dd6d5555555155556d515515511
7777777ff761111111677f51115f6d66666666666666666666666666666666665d55555555555555d6666d6d6666677fdd6666d6ddd55555155dddd55dd55555
77777fff7f151115115d6651d156666666666666666666666666666666666666555555555555555dddd66dd56666dd996d66665555d5555555ddd55dddd6d555
777fffff7d511d761d1111157dd766666666666666666666666666666666666655555555d5555555555dd6d566fd5d666d5667d555555ddddddd55ddd5ddd555
7ffffff76111d775d7d111116d677f666666666666666666666666666666666655555555555515555555dddd66f656f67d5f666dd555ddd666d55dd55555d555
fffffff7511d7776fd111dd111d777777f6666666666666666666666666666665555555555566d55d555555676f777f77667f67d5d55ddd55d555d5555dd5555
ffffff7d11d7777f5111d7776515f77777766666666666666666666666666666ddd555dddd67776555ddddd676f7765d567766665555ddddd6d5dddd6d6d5555
fffffff5167777fd111167777d1116fff777f666666666666666666666666666ddddddddddf7f776ddd6dd67f677776aaf776666655dd5d77776dddd6dddd555
ffffffd577777d11111116d5d1111d6666f7f666666666666666666666666666ddd6666dddddd677f66ddd67f6777777777776666dddddf7f6f6dddddd5d555d
fffff66f7777d111511511111111156666f76666666666666666666666666666d666d66ddddddd6f776dddff6677777ff77776f666dddf7fdddddddddddd55dd
fff66677777d1111111111111111156666776d66666666666666666666666666666ddddd66666666f77fd67f667776dd5d7776f666d6f7fddddddddddddddddd
f66667777651115511111111111115666677666666666666666666666666666666dd66666666666666777ff66677761aad77f6ff66677fdddddddddddddd6ddd
6666777ff11d155111111111111116666f7f66666666666666666666666666666666666f66666666666f77f6666fff6666ff666ff677f666666666666666666d
66667776d516ddd511111111111166666f7666666666666666666666666666666666666f666666666666f7f6666fff7777f6666f777f6666666666666666dddd
6666f77666d66d6d11111111111666666f76d666666666666666666666666666666666fff66666f666666666666f7777777f6f6f77f666666666666666666666
6666f77766666666d111111111df666d677666666666666666666666666666666666666f6fffffffffffffffff9fff7777ff4fffff6f7ff66666666666666666
66666f77f6666666d11111dd11566666676d6666666666666666666666666666f666ffffffff7fffffffffffff9ff77777ff9fff66ff7ff66fff666666666666
6666667776666666511111771115fff7776d6666666666666666666666666666ffff77777fff7ffffffffff7f9fff77777ff9fff77fffffffffffffff6666666
666666f776d6666d11111d77751156f7776d6666666666666666666666666666ffffffffff7777f77777777774ff77f977ff47777777777777ffffffffff6666
666666677fd6666d1111577f775115777fdd6666666666666666666666666666ff6ffffff7777777777777774777f7f477774777777777777777f7ffffffffff
6666666f776d6665111167ff7761116766d66666666666666666666666666666fff7777777777777777777775d777777f777f7777777777777777777ffffffff
6666666677fdd6d1111d7777776111566666666666666666ddddddd66d66666d77f777777777777777777776015dd6f77777f777777777777777777777ffffff
6666666d677666511111f7776f515115666666666666666ddddddddddddd66d6777777777777777777777775151111ddd666f777777777777777777777777777
6666666667777fd11551566d111167d1d66666666666666dddddddddddddddd67777777777777777777777615115515111116777777777777777777777777777
66666666d67777665151111111115771566666666666666ddddddddddddddd667777777777777777777777d1555515115110d777777777777777777777777777
666666666d6777f6d11d5111111516711d666666666666dddddddddddddd66667777777777777777777777d15555555551516777777777777777777777777777
666666666666f6676157d111111111511566666666666dddddddddddd66d6666777777777777777777777f555555555555516777777777777777777777777777
66666666666d665ddd7751111111111111d6dddd66666dddddddddddddddd6dd7777777777777777777776555555555555516777777777777777777777777777
6666666666d6d65117775111111111111156dddddddddddddddddddddddddddd666fffffffff777777777f555555555555556777777777777777777777777777
fffff666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddd6dd6666666666666ccddddddccddddddddddddddddddddddddd
66666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddc6666666666666666666cddddddddccccccccccccddcdddddddddddd
6666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddc666666ccccc66c6666cddddddcccdddddd5dddcccccccdddddcdddd
66666666ddddddddddddddddddddddddddddddddddddddddd55555555555555d6dddcdddd6cc6cccccdccccccccccddccccd444222222224ddccccddddddcddd
6666666ddddddddddddddddddddddddddddddddd5555555555555555555555556666ccc66cc6ccc676cc66cc66cdccccdd42244424442222244dcccdccdddc66
666666dddddddddddddddddddd5ddddd5dd5555555555555555555555555555566666cc6cc66ccc6676cc66c66ccccd4224422222222222222222dccdcccdc77
66ddddddddddddddddddd5555555555555555555555555555555555555555555666666cccccccc666676666ccccccd2222244444422444422222224dcccccc67
ddddddddddddddddddd555555555555555555555555d1111115555555555555566666666ccc666666666666cccccd222444444ee4249ed44444422246cd66666
dddddddddddddddddd55555555555555555555555d663533351d555555555555666666666c666c6666666666cc6c22224ddd44444225244444442222dcdd66dd
ddddddddddddddd5555555555555555555555555d63333333d3dd55555555555666666666666c666666666cccc66224d444442001000014444444222ccdd66dd
dddddddddd5555555555555555555555555555553333633d33d3355555555555666cc6666666666ccc6666c66666d22d44441011010010024444422dcdd6f6dd
dddddd5555555555555555555555555555555551533333363333315555555555666c666666666666c6c66666f66c6d224442121211111111444422dcdddc6ddd
ddd55555555555555555555555555555555555513353333d5353331555555555666cccc66666666cccc666666666cccd44512222211221115444d66666ddd666
55555555555555555555555555555555555555513f6d6333333d3511115555556ccccc66666ccccccccc666666666cc666101111111221112d66666666666666
5555555555555555555555555555555555555513311ffff5d3333315111155556666666666cccccc66cc66666ccc666666111111111111110d66666666666666
555555555555555555555555555555555555551337e5f1166d3333155511115566666666666ccccccccc6666666666666d011110111011010566666666666666
5555555555555555555555555555555555555131673fffe5f63d3311555111556666cccccccccccccc666666666666666501015010551501016ccccccc666666
55555555555555dd5d55555555555555555515316fffff37fd56331111111515ccccc666666cccc6666666666666666661d115650065dd000166666666666666
5555555555555ddd5ddd55555555555555551335dfffffff61dd331115511115c66666666766666666cccd66666666c6d1d1567f55667650d167666666666666
5555555555555dd5555dd55555555555555513331dfddfff5351335155551115666666666666666666666cdccdd66cc6d111151d777d5d50d1676666666d6666
55555555555555555555555ddd555555555551513567fffd1315333155555515ccccdd6666ccd666666666cc6ccccc66d1dd11111d11111dd16666666666cc6d
5555555555555555555115dddd555555555555551c6ff7653315335d55551555ccccccccc666666666666666666c66ccc10d17111117111dd166666666666666
555555555555555555555ddddd55555555555555dcc67f5d3d653515d5555555666c6666cc66666666666c6666666ccc650d171bd9d71b1d0d66666666666666
5555555555555555555555dddddd555ddd55555dcb3d66d55c6d3155d51555556ddddddddddd666d66666666dddddd66d4d1555dfffd55102d6ddd666666d666
5555555555555515555515dddddd5555dd555ddcbbcddd55bcccd55555111115ddddddcc66666c66666666666666666d19941ff7ffffff0e9266ddddd666666d
5555555555555511155115555d5555555511dccbbbccc55bbcbcd55551111155dd66c666666666666666666666666665d66d5ffefffeff5f9556666666666666
55551111155555551111555155555155555dccbbbcbcc5bbbcbbcd5511111115666ccdd66666666666666666666666d6666c5fff9e9ff5d6665d666666666666
5551111115d55555111155d555555555555ccdcbbbbcbbbbcbbbcc1111111115dc6666666666666666666666666666666666d5ffffffd5666666666666666666
55111155555551551111555dd5551551115cd6bbbbccbbbbbcbbb6d1111111116666666666666666666666666666666d66f66d9fff9d56666666666666666f66
5111155511111111111111155551111551dc66bbbbbbbbbbbcbbbcc11111111166666666666666dd6666ddddddddddddf7666666f66666666666666666666666
55515511511111111151111111111155551d6cbbbbcb3bcbbb3bbb6d1111111166666666ddddddddddddddddddddddd67766667666676f776d66666666666666
51155511511111111155111111111115551d63cbbbbc66bbbb66cbcd11111111ddddddddddddddddddddddddddddddd6776676666776677776d6666666666666
51111111111111111111111111111111111663bbbbb6777c36776bcd11111111dddddddddddddddddddddddddddddd56766666677766777776dddddd66666666
55151111111111111111111111111111111f63bbbbb6777777676bcd11111111dddddddddddddddddddddddddddd556676667776f667777777ddddddddd66666
515111111111111111111111111111111157f3bbbbb6776776676bcd11111111dddddd555555555555555555555556777676666666666777776dddddddddddd6
5115551111111111111111111111111111d7763bcbbb7611d1676b6511111111d555555555555555555555555555677767776666767666fff76ddddddddddddd
515555551111111111111111111111111167776bbbbc7fd66de9c6d111111111555555555555555555555555551677767776f77676777dd6f7fddddddddddddd
5155555511111111111111111111111111577776bb3d77777ff6c65111111111555555555555555555555555515677676d666776767776567f7d5ddddddddddd
11555551111111111111111111111111111d77777663666cd66665111111111155555555555555555555555111d77676d666d676766776d6ff7d05d55ddddddd
1155551111111111111111111111111111156ff7777f6c666666601111111111555555555555551115551115d667767d77f6f6667667666fff7f5155555555dd
11155111111111111111111111111111111666ff777777777f6dcd11111111115555555555555566d5155d677767767df7f67666766767ddf77711555555555d
1111111111111111111111111111111111167fffff7777f776dc6d111111111155555555555555d6766677776f667676d69ff666766766d56661165555555555
1111111115111111111111115511111111d6fffffff7777777777d11111111115555555555555115f7777777766676676666d6767667666d1001775155555555
111111111511151111111111551111111166dff77f66777777777d11111111115555555555555df77ff77f66666d666dd6666776766766ded667775155555555
111111111111151111111111551111111566d6666ddd677777777d1111111111555555555551d7f6fff766666d566761df6666677667664467777d1d55555555
111111111111111111555111555111111d666ddd33dd3c6f7777655111111111555555555551df667f6766d555177751d77f66677677669496d6d167d1555555
111111111111111115555511155111111d66d6dddddddddddd67d15511111111555555555555dd66f556d51555677655d7fff766666d97f449d1d7777d155555
111111111111111155155511111111111d6dddddd666dddd51555555111111115555555555555d66515555555167755667ffffff666d676e4676777677d5555d
333333333333c3333333ccc33333ccccccccccccccbbcccccccc33cccccccccc0000000055555000000000005500000000000000000000000000000000000000
333cccccccccccccccc333c33ccc3ccccccccccccccccccccccccccccc33cccc0000005522242500000000056650000000000000000000000000000000000000
ccccccccc33333333ccc33cccccccccccccccc3cccccc333333ccccccccccccc0000052422222250000000555655000000000055555000000000005555500000
3cc3333333333333333ccccccccccccc3cc3333cc3333ccc3333333333ccccc30005522242422225000005666665500000000555555500000000053333355000
333333cccccccccccccccc3ccccc3ccc333c33333333333cccccccccccccccc30054224242442425000056666666650000000555555550000000533333333500
ccccccccccccccccccccccccccccccccccc333cccccccccccccccccccccccccc0052244111122225000566666666650000005555555555000000533333333500
cccccccccccccccc6cccccfffcccfffcccc6cccccccccccccccccccccccccccc0005211111114425005566f6f6f66500000055f5f5f555000005335353333350
ccccccccccccfccccccccccfffffcccccccccccccccccccccccccccccccccccc000511515151142505666ffffffff650000055ffffff55000005355355353350
fffcffffffccffffffffffffffffffffffffffcccccccccdcccccccccccccccc00051211f115112500556f11f115f65000055f11f115f55000533511f115f335
f77f77fff7ffffff7777fffffffffffff777ffffffffffffffffffffffffffff000511d1ff1d415000056fd1ff1d4650005559d1ff1d455500533fd1ff1d4335
fffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffff0055127b11b7215000056f79ff974650000059724427450005333f7effe74335
9ffffffffffffffffffffffffffffffffffffffffffffff99fffffffffffffff00551111ff111150000566ffffff665000005544ff445500005353ffffff3350
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fff0051154feef111150005666feef666500000555feef555000053535feef53500
fffffffffffff99dfffffffffffffffffffffffff9ffffffffff9f9fff9fffff0005155044001550000056024420666500005555445555500005055544555000
ff9fff9ff9fffffffffffffffff9ffffffffffffffffff9fffffffff9ffff9ff00005057ff7f500000005665ff5f666500005551ff1f5550000005bbbbbb5000
ffffff9ffffffffffffffffffffffffffffffffffff9fffffff9ffffffffffff0000005f77ff500000005665555f65650000555f11ff555000005bb7b67bb500
ddddd5dddd4dd444ddddddddddd4444444444444444444444444444444444444000005f777f6f500000005675570f550000055f1111ff5500005bb77777bb500
ddddd4dddd544ddddddddd444444444444444444444444444444444444444444000005767676f50000000577f776f5000000051111f5f5000005bb676e7bb500
dddddd22444222dddd444444444444442224444444444444444444444444444400005767f766ff50000005775576f50000005111f111f50000005bb7bb6bb500
ddddd222222224dddd44444444444422224444444444444444444444444444440000576767670f50000005fffff0ff5000005111f111ff50000005fbbbbbff50
dd22222222222dddddddd444444444442244444444444444444444444444444400005f7997f70f5000005f5ffff0ff5000005f111115ff5000005fbbbbbbbf50
55ddd222dd2224ddddddd44444444444444444444444444444444444444441110005ff7ff7f67ff500005f5ffff5ff500005ff51f115ff5000005fb3bb3bbf50
ddddd222222222ddddd2294444444444444444444444444444444444111111110005ff71ef767ff500005f5f9ff5ff500005ff519f15ff500005bfb3b3bbbf50
dd5dd22222222222dd22294444999444224444444444444444444444111111440005f701ee7000f50005ff5ffff55ff500005ff111155ff50005bbbbbbbbbbf5
dd5dd22222222222dd222944449994442244444444444444444444441111114400005f111f116ff500005f5555555ff50000051611615ff50005bbbbbbbbbbf5
dddddd2222222222222999449999944422244444444444444444444411144444000005f1111f06f50000055555555f500000051111115f5000005b11111bb150
dddddddd222222dd222999449999944422444444444444444414444444444444000005f177f1f550000005555555550000005111111115000000511111111150
dddddd2222d22222222999999999944422444444441111111144444444444444000005f177f1f500000005555555550000005161111161500000511111111150
ddd2222222222299222999999994444444444444111111111144444444444444000005f177f1f500000005550555550000005171616171500000511101111150
ddd22222222999999999999999944944444444444441111144444444444444440000051177111500000005ff0ffff50000005111717115000000051101111500
ddd2222222999999999999999999994411444444444111444444444444444444000005ff77fff500000005ff0ffff500000005111111f500000005ff0ffff500
dddddd2222999999999999999999944444444444441111444444444444444444000005ff77fff500000005ff0ffff500000005ff0ffff500000005ff0ffff500
__sfx__
00010000200501c05017050100500b05004050000502500022000200001c00018000150000f0000800003000000001d0001d0001c000190001700016000150001300012000100000d0000b000090000700005000
0001000010400104001140010400104000f4000f4000e4000e4000b4000e4000d4000c400104001140012400144001640017400194001c4001e400204002440026400294002f40033400394003d4003f40000000
000100002a4000000029400204001a400154001540015400174001a400214002a4002c400214001b4000b4000b4000b400124001c4002040021400204001d40018400144001b4001e4001f400204001b40012400
